*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ============================ NAVBAR ===========================*/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

/*==============================HEADER=============================*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.btn-primary{
    border-radius: 1.5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
margin: 1rem 0 2.4rem;
}

/*-==========================CATEGORIES=============================*/

.categories{
    background: var(--color-bg1);
    height: 58rem;
}

.btn{
    border-radius: 1.5rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 2rem 2rem rgba(0,0,0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon{
    background: var(--color-success);
}


.category_icon{
    background: var(--color-primary);
    padding: 0.8rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/*=============================== Popular courses=============================*/

.courses{
    margin: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    background-color: var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*==========================================================*/

.events{
    background: var(--color-bg1);
    /*height: 40rem;*/
    align-items: center;
    gap: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.events h1{
    line-height: 1;
    margin-bottom: 4rem;
}

.events_container{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    
}

.events_right{
    margin-right: 8rem;
}

.events_right p{
    margin: 1rem 0 5rem;
}

.events_left{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 1.2rem;
    margin-left: 6rem;
}

.event{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    position: relative;
}

.event:hover{
    background: transparent;
    background-color: var(--color-primary);
    z-index: 1;
}

.event:nth-child(1) .event_icon{
    background: var(--color-danger);
}

.event:nth-child(2) .event_icon{
    background: var(--color-success);
}
.event:nth-child(3) .event_icon{
    background: var(--color-warning);
}



.event_icon{
    background: var(--color-primary);
    padding: 0.8rem;
    border-radius: 0.9rem;
}

.event h5{
    margin: 2rem 0 1rem;
}

.event p{
    font-size: 0.85rem;
}

.btn-event{
    border-radius: 1rem;
    padding: 8px 30px;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/*============================================================*/

.tesimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}


.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 1.5rem;
}

.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary ),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*==========================================================================================*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;

}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.4rem;
}

.foorter_1 p{
    margin: 1rem 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*=====================================================MEDIA QUERISE=================================*/

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-lg);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*===============================================NAVBAR=======================*/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }


    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animatedNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animatedNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*====================================HEADER============================*/

    header{
        height: 62vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /*=======================================CATEGORIS=======================*/
    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: 0;
    }

    /*================================== POPULAR LEARNINGS==============================*/


    .course{
        margin: 0;

    }

    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    /*=============================UPCOMING EVENTS==============================*/
    
    .events{
        height: auto;
    }

    .events_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .events_left{
        margin-
        right: 0;
    }

    /*============================FOOTER==============*/

    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

}


/*=================================MEDIA QUROIES (PHONE)=====================*/

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);

    }

    /*==================NAVBAR===============*/

    .nav_menu{
        right: 3%;
    }

    /*=========================HEADER======================*/

    header{
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p {
        margin-bottom: 1.3rem;
    }

    /*==========================categories===================*/

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1 rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*=====================popular learnings=======================*/

    .courses_container{
        grid-template-columns: 1fr;
    }

    /*===============================events=======================*/
.event{
    grid-template-columns: 1fr;
}
    .events_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .events_left{
        grid-template-columns: 1fr 1fr;
        gap: 0.6rem;
    }

    .event{
        padding: 0.4rem;
        border-radius: 1.2 rem;
    }

    .event_icon{
        margin-top: 4px;
        display: inline-block;
    }
}
